# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = eyaksampath@etihad.ae
#sf.sessionId =!ARsAQD0N6P302U9FH2ahCHuWmx9ig9pSqHtSBu8.2jeKrzGAma0DkpFNoWRcAB5IFvOP0fB5buuVsO2xpDRduetKU1VZmpOa

#sf.username = eyaksampath@etihad.ae.preprod
#sf.password = A$$$$ampat2Jn2vhVV1cnwk0zzRe8eqk1jD

sf.username = asokkumar.sampath@resourceful-bear-463999.com
sf.password = A$$$$ampat1Cc32yAShTtAjdXJJGW509NAmU

#sf.username = candidate@410462advdev.com
#sf.password = A$$$$ampat2I7BhGxMNyZilpnEuqWFwzOrET

#sf.username = asokkumar.sampath@cognizant.com.etihad.preprod
#sf.password = A$$$$ampat4Fp8zqcHiu2L0edVgNzDpTT1Q

#proxy.host = proxy.cognizant.com
#proxy.port = 6050
#proxy.user = 424004
#proxy.pwd = Apr@2017

#sf.username = candidate@410462advdev.com.pd2
#sf.password = A$$$$ampat23SOXTb7bmdxsDuXv3YumbeYI

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
#sf.serverurl = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com
#sf.serverurl = https://etihad.my.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

